# aihome

server/: Dockerfile  pom.xml
server/aihome-core/: pom.xml
server/aihome-hardware/: pom.xml
server/aihome-hardware/src/test/java/: ESP8266UDPServerTest.java
server/aihome-service/: pom.xml
server/aihome-service/src/main/java/com/jkk/aihome/: AihomeApplication.java
server/aihome-start/: pom.xml
server/aihome-start/src/main/resources/: application-dev.yml
server/aihome-util/: pom.xml
server/aihome-web/: pom.xml
server/aihome/src/main/resources/: application-dev.yml
server/espclient/src/test/java/: ESP8266UDPServerTest.java
server/src/main/java/com/jkk/aihome/aspect/: ReceiveMsgNotPCSend.java  ReceiveMsgNotPCSendAspect.java
server/src/main/java/com/jkk/aihome/configurator/: AutoBeanConfigurator.java  MqttConfigurator.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java  UdpConfigurator.java  WebsocketConfigurator.java
server/src/main/java/com/jkk/aihome/controller/: AutoController.java  ControlController.java  DevWebSocket.java  DiscoverWebSocket.java  EventController.java  HardWareController.java  OverviewController.java  OverviewWebSocket.java
server/src/main/java/com/jkk/aihome/datainject/: AutoRepository.java  HardwareRepository.java  HardwareStateRepository.java  IDataHolder.java  OverviewRepository.java
server/src/main/java/com/jkk/aihome/enums/: AutoType.java  StateType.java  TopicNameEnum.java
server/src/main/java/com/jkk/aihome/exception/: IdNotFindException.java  MqttRuntimeException.java
server/src/main/java/com/jkk/aihome/hardware/: HardwareState.java  Main.java  UDPService.java
server/src/main/java/com/jkk/aihome/repository/: AutoJpaRepository.java  AutoRepository.java  HardwareJpaRepository.java  HardwareRepository.java  HardwareStateJpaRepository.java  HardwareStateRepository.java  OnOffStateJpaRepository.java  OnOffStateRepository.java  OverviewJpaRepository.java  ValueStateJpaRepository.java  ValueStateRepository.java
server/src/main/java/com/jkk/aihome/service/: IAutoService.java  IEventService.java  IHardwareService.java  IMqttService.java  IOverviewService.java  IStateService.java
server/src/main/java/com/jkk/aihome/util/: IdUtil.java  MessageUtil.java  (+3 more)
server/src/main/resources/: application-bijiben.yml  application-dev.yml  application-home.yml  application-pi.yml  application.yml
server/src/test/java/: ESP8266UDPServerTest.java
server/src/test/java/com/jkk/aihome/: JsonTest.java  PythonTest.java
(+241 files in other folders)
